[33mcommit d048de488754533a4eb4c604ae05fd04e0e869d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwork[m[33m)[m
Author: SemenovVVgit config --global git config -- global listgit config --global user.name SemenovVV <semvasek@gmail.com>
Date:   Fri Apr 11 00:46:19 2025 +0300

    Первые вариации

[33mcommit 618f75e829c195a5517e783702611d192e38adcd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 65767f5 316b8fe
Author: semusv <81987296+semusv@users.noreply.github.com>
Date:   Thu Apr 10 21:03:31 2025 +0300

    Merge pull request #1 from semusv/WORK
    
    Add gitignore and paths (PR)

[33mcommit 316b8fec1a3317c0cb2eced8dc69444dc9b79486[m[33m ([m[1;31morigin/WORK[m[33m)[m
Author: SemenovVVgit config --global git config -- global listgit config --global user.name SemenovVV <semvasek@gmail.com>
Date:   Thu Apr 10 20:51:59 2025 +0300

    Add gitignore and paths

[33mcommit 65767f54c170ce565a3c4c69f9f954cd6e6fcfd2[m
Author: SemenovVVgit config --global git config -- global listgit config --global user.name SemenovVV <semvasek@gmail.com>
Date:   Thu Apr 10 20:35:20 2025 +0300

    first commit
